spring.datasource.url=jdbc:mysql://db1.cooltvrmqfjq.us-east-1.rds.amazonaws.com:3306/db1
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true